@import('elements.less');

/*Colors*/


/*Fonts*/

/* mq for changing things at breakpoints - so after the area labelled */
@breakpoint-narrow-plus: ~'(min-width: 768px)';
@breakpoint-normal-plus: ~'(min-width: 980px)';
@breakpoint-wide-plus: ~'(min-width: 1220px)';

/*Image Resize*/
.responsive_image {
	width:100%;
	height:auto;
	@media all and @breakpoint-narrow-plus {
		width:	inherit;
	}
}

/*Buttons*/
