@import('common.css.less');

/* This file will hold styles for the mobile version of your website (mobile first). */
/* This also can include ANY global CSS that applies site-wide. Unless overwritten by a more specific style rule, CSS declarations in global.css will apply site-wide. */
body, p 	{
	font-size: 14px;
	line-height: 24px;
	font-family: helvetica, arial, sans-serif;

}

p {
	margin-bottom:12px;

}

h1 {
	color: 			#000000;
	font-family: 	'blanchcaps_inline';
	font-size: 		68px;
	font-weight: 	normal;
	margin: 		0;
	text-align: 	center;
		span.blue {
			color:			blue;
		}
		span.pink{
			color:			pink;
		}
}

h2.block-title {
	color: 			#000000;
	font-family: 	'blanchcaps_inline';
	font-size: 		54px;
	font-weight: 	normal;
	margin: 		0;
	text-align: 	center;
	line-height: 	60px;

}

h5 {
	font-family: helvetica, arial, sans-serif;
	line-height: 24px;
	font-size: 16px;
	margin-bottom:24px;
}
	

/*branding*/
.branding-data {
	text-align: center;

}
.logo-img {
	background: url(../logo_bg.png) center top no-repeat;
	margin:0 auto;
	float:none;
	width:200px;
	height:130px;
	z-index: 100;
	position: absolute;

}

.logo-img img {
	width:142px;
	margin:20px 0 0 0;

}




.block-3 {margin-left:100px;}

/*Navigation remove for mobile*/
#block-block-2, #block-block-3 {
	display: 	none;
}

.responsive-menus {
}
.responsive-menus.responsified span.toggler {
	width:			30px;
	border: 		none;
    border-radius: 	0;
    box-shadow: 	none;
    float:			right;
}
.responsive-menus-simple {
	margin-top:30px;
}
/*Homepage Panels*/
#block-views-hp-slideshow-block {
margin-top:0;
}

/*Slideshows*/

.flexslider {
	background: 	none;
	border: 		none;
    border-radius: 	0;
    box-shadow: 	none;
    position: 		relative;
    .slides {
	    img {
		    width:		100%;
		    height:		auto;
			margin:		0 auto;
	    }
    }
    .flex-direction-nav {
	    a {
		    display:	block;
	    }
    }
}


.flex-direction-nav a:before {display: none;}
.flex-direction-nav a.flex-prev {background: url(../images/left_arrow.png) center center no-repeat; background-size: cover; height:40px; width:40px;}
.flex-direction-nav a.flex-next {background: url(../images/right_arrow.png) center center no-repeat; background-size: cover; height:40px; width:40px;}


/*Footer*/

footer {
	text-align: 	center;
}

/* This file will hold styles for all layouts using the alpha grid (i.e. not the mobile layout). */

/*Mobile Hide Menu*/
.top-menu, .bottom-menu, #block-block-5  {
	display:none;
		@media all and @breakpoint-normal-plus {
			display: inherit;
	}
}

#block-block-2, #block-block-3 {
	display:	inherit;
	}


/*Header */
#section-header li a:link, #section-header li a:visited {
	color: 				#000000;
	font-family: 		'blanchcaps_inline';
	font-size: 			42px;
	text-decoration:	none;
	line-height: 		0.9;
}

#section-header li a:hover {
	color:pink;
}

#section-header ul, #section-header ul ul {
	margin: 0;
}

#section-header ul ul {
	display: none;
}

#section-header li {
	display: inline;
	list-style: none;
	padding: 0;
}

#section-header li.top-link {
	width:100%;
}

#region-header-second ul.top-menu li {
	float: 			right;
	text-align: 	right;	
	width:			100%;	
}

/* Featured Blogs and Galleries 
#block-views-wp-blog-latest-posts-block-1 .block-inner, #block-views-wp-blog-latest-posts-block-3 .block-inner {
	margin:			0 auto;
	width:			700px;
}*/


.blog-thumbnail, .gallery-thumbnail {
	outline:			3px solid white;
	width:				220px; 
	height: 			150px;
	float:				left;
	position: 			relative;  
    overflow: 			hidden; 
    
}

.blog-thumbnail img, .gallery-thumbnail img {
	position: 			absolute;  
    left: 				0;  
    -webkit-transition: all 300ms ease-out;  
    -moz-transition: 	all 300ms ease-out;  
    -o-transition: 		all 300ms ease-out;  
    -ms-transition: 	all 300ms ease-out;  
    transition: 		all 300ms ease-out;
        }
/*CAption control*/
.blog-thumbnail .caption, .gallery-thumbnail .caption {
	font-size: 			14px;
	line-height: 		18px;
	background-color: 	rgba(255,255,255,0.8);  
    position: 			absolute;  
    color: 				#000;  
    z-index: 			100;  
    -webkit-transition: all 400ms ease-out;  
    -moz-transition: 	all 400ms ease-out;  
    -o-transition: 		all 400ms ease-out;  
    -ms-transition: 	all 400ms ease-out;  
    transition: 		all 400ms ease-out;  
    left: 				0;  
    top: 				150px; 
    height:				100px;
    width:				200px; 
    padding:			30px 10px 20px 10px;

}
.blog-thumbnail:hover .caption, .gallery-thumbnail:hover .caption{
	-moz-transform: 	translateY(-100%);  
    -o-transform: 		translateY(-100%);  
    -webkit-transform: 	translateY(-100%);  
    transform: 			translateY(-100%); 
}

/*hompeage panels*/
.block-wp-blog-latest-posts-block-1 {
	border-top:2px solid black;
}
.block-hp-slideshow-block-1, .block-hp-slideshow-block-2, .block-hp-slideshow-block-3, .block-hp-slideshow-block-4, .block-hp-slideshow-block-5, .block-hp-slideshow-block-6 {
	border-top:2px solid black;
	height:640px;
	
}

.view-display-id-block_3 .view-content {height:200px;}

.block-wp-blog-latest-posts-block-3 {height:258px;}

/*FAQ text alignment*/
#block-views-hp-slideshow-block-1 {
	background: url(../images/faq.png) left center no-repeat;
}

#block-views-hp-slideshow-block-1 .flexslider {
	width:580px;
	float:right;
}
#block-views-hp-slideshow-block-1 .flexslider p {width:460px;}

#block-views-hp-slideshow-block-1 .flex-direction-nav .flex-next { right: 0 !important; opacity: 0 !important; }
#block-views-hp-slideshow-block-1 .flex-direction-nav .flex-prev { left: 0 !important; opacity: 0 !important; margin-left:-360px;}

/*How we work*/

.block-hp-slideshow-block-4		{background: url(../images/howwework.png) left center no-repeat;}
.block-hp-slideshow-block-4 p {width:520px; margin-left:360px;}

/*price*/
.block-hp-slideshow-block-5 {background: url(../images/price.png) right center no-repeat;}
.block-hp-slideshow-block-5 p {width:520px; margin-left:60px;}

/*amigos*/
.block-hp-slideshow-block-6 {
	li {
		.field-content {width: 580px; margin:auto;}
	}
	h5	{
		text-align: center;
		}
}

.block-hp-slideshow-block-3 {
	.views-field-field-press-blog-image {
		img {
			width:320px !important;
			height:auto !important;
		}
		}
}

#zone-content {
	.grid-16 {
		.block-views {
			min-height:700px;
		}
	}
}

#about-us-slide {
	background: url(../images/aboutus_main_slide.jpg) center center no-repeat;
	background-size:contain;
	text-align: center;
	height:500px;
}

.view-display-id-block_3 {
	ul {
		overflow: auto;
	}
}




