# Webalizer V2.01-10 Incremental Data - 05/04/2009 20:21:02
2009 5 4 20 21 2
515 445 12 234 9 12 13956483 32 22 0
4 2 166 1 4
161 135 3401633 6 10 7
312 305 10503462 6 14 8
5 1 12709 1 3 3
37 4 38679 4 5 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 1 12902 2
4 1 12489 2
0 0 0 0
0 0 0 0
2 1 12489 1
0 0 0 0
1 1 8730 1
0 0 0 0
2 1 12489 1
0 0 0 0
2 1 12489 1
125 107 3125877 4
0 0 0 0
2 1 12245 1
1 0 216 0
0 0 0 0
0 0 0 0
2 0 445 0
33 2 23203 4
2 0 216 1
4 2 10192 2
163 161 4390055 7
168 166 6322446 5
0 0 0 0
0
0
0
445
0
0
0
0
0
1
0
0
0
0
50
0
0
0
0
0
0
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wgal/gallery-imgs/ports43thumb.jpg
1 2 909651505 50874 0 0
/corp.html
0 3 3446537779 24082 3 1
/wgal/gallery-imgs/ports20.jpg
1 2 758460978 155095 0 0
/
0 10 2100769074 122730 9 2
/wgal/gallery-imgs/ports28thumb.jpg
1 2 825045041 54334 0 0
/pgal/gallery-imgs/ports03thumb.jpg
1 1 7171939 26369 0 0
/pgal/gallery-imgs/ports55thumb.jpg
1 1 959589938 26018 0 0
/wgal/gallery-imgs/ports21thumb.jpg
1 2 925969968 52040 0 0
/wgal/gallery-imgs/ports73thumb.jpg
1 2 825699892 50822 0 0
/wgal/gallery-imgs/ports06thumb.jpg
1 2 3976634675 52190 0 0
/wgal/gallery-imgs/ports58thumb.jpg
1 2 4843811 51186 0 0
/pgal/gallery-imgs/ports33thumb.jpg
1 1 909259318 26056 0 0
/pgal/gallery-imgs/ports18thumb.jpg
1 1 1937075312 26163 0 0
/wgal/gallery-imgs/back.jpg
1 2 1920233061 47352 0 0
/wgal/gallery-imgs/ports51thumb.jpg
1 2 0 48914 0 0
/wpimages/wpe05dd856.png
1 3 909259310 7562 0 0
/wgal/gallery-imgs/ports36thumb.jpg
1 2 758658816 48728 0 0
/pgal/gallery-imgs/ports11thumb.jpg
1 1 909665639 25405 0 0
/pgal/gallery-imgs/ports48thumb.jpg
1 1 1701719657 25993 0 0
/wpimages/wp25ced90c.png
1 3 1651271028 275928 0 0
/wgal/gallery-imgs/ports14thumb.jpg
1 2 0 65166 0 0
/wpimages/wp18d1b2e3.png
1 6 0 7080 0 0
/wgal/gallery-imgs/ports66thumb.jpg
1 2 18894 51286 0 0
/pgal/gallery-imgs/ports41thumb.jpg
1 1 1868770926 25458 0 0
/pgal/portgal.html
0 1 909192502 11947 0 0
/pgal/gallery-imgs/ports26thumb.jpg
1 1 1635282802 24479 0 0
/cgal/corpgal.html
0 1 909665639 0 1 0
/wgal/gallery-imgs/ports44thumb.jpg
1 2 1684090476 51434 0 0
/wedprice.html
0 3 0 27312 0 1
/wpimages/wp070538f4.png
1 1 109 707930 0 0
/wgal/gallery-imgs/ports29thumb.jpg
1 2 774909490 53164 0 0
/wgal/js/mootools-12-more.js
0 2 1680748849 10456 0 0
/pgal/gallery-imgs/ports04thumb.jpg
1 1 1852649064 25387 0 0
/pgal/gallery-imgs/ports56thumb.jpg
1 1 28015 25773 0 0
/wpimages/wp9982fe7c.png
1 6 109 5020 0 0
/wgal/gallery-imgs/ports22thumb.jpg
1 2 73 48892 0 0
/wgal/gallery-imgs/ports74thumb.jpg
1 2 1952804398 51594 0 0
/wpimages/wp37883583.png
1 3 1937075312 1065 0 0
/wgal/gallery-imgs/ports07thumb.jpg
1 2 774912046 50214 0 0
/wgal/gallery-imgs/ports59thumb.jpg
1 2 1633824053 53840 0 0
/wpimages/wp324d2bb6.png
1 3 1869086720 148886 0 0
/Zoe and Dan o 073.jpg
1 3 1235780504 147513 0 0
/pgal/gallery-imgs/ports34thumb.jpg
1 1 758528116 26519 0 0
/pgal/gallery-imgs/ports19thumb.jpg
1 1 1937138803 25470 0 0
/wgal/gallery-imgs/ports52thumb.jpg
1 2 1836016430 52794 0 0
/wgal/gallery-imgs/ports37thumb.jpg
1 2 0 50836 0 0
/pgal/gallery-imgs/ports12thumb.jpg
1 1 73 25401 0 0
/wgal/images/right.gif
1 2 758659377 1198 0 0
/wpimages/wp814c161c.png
1 3 758277740 113814 0 0
/wpscripts/jsDetectBrowser.js
0 6 4 4684 0 0
/pgal/gallery-imgs/ports49thumb.jpg
1 1 118949668 26227 0 0
/pgal/js/imagegallery.js
0 1 206048340 3313 0 0
/wgal/gallery-imgs/ports30thumb.jpg
1 2 28180922 49044 0 0
/wpimages/wp950e1847.png
1 1 775238705 103913 0 0
/wpimages/wp5eb01686.png
1 4 1869086720 1719 0 0
/wgal/gallery-imgs/ports15thumb.jpg
1 2 18897 52976 0 0
/wgal/gallery-imgs/ports67thumb.jpg
1 2 1667592809 51152 0 0
/pgal/gallery-imgs/ports42thumb.jpg
1 1 73 27990 0 0
/wpimages/wpd70890e0.png
1 3 925721344 3225 0 0
/pgal/gallery-imgs/ports27thumb.jpg
1 1 875442744 24380 0 0
/wgal/gallery-imgs/ports60thumb.jpg
1 2 1684631667 52728 0 0
/Aled and Kate009.jpg
1 3 1936027241 16761 0 0
/wgal/gallery-imgs/ports45thumb.jpg
1 2 1818325620 51212 0 0
/pgal/images/ajax-loader.gif
1 1 1635018098 2545 0 0
/pgal/gallery-imgs/ports20thumb.jpg
1 1 25956 25468 0 0
/contact.html
0 1 1700933229 10742 1 1
/wgal/gallery-imgs/ports09.jpg
1 2 107 129052 0 0
/pgal/gallery-imgs/ports05thumb.jpg
1 1 909192756 26278 0 0
/pgal/gallery-imgs/ports57thumb.jpg
1 1 1999646770 24225 0 0
/wgal/gallery-imgs/ports23thumb.jpg
1 2 762471795 53752 0 0
/wgal/gallery-imgs/ports75thumb.jpg
1 2 858927924 52818 0 0
/wpimages/wp06659e9a.png
1 6 841890096 7540 0 0
/pgal/gallery-imgs/ports50thumb.jpg
1 1 1879048192 25189 0 0
/wpimages/wp2e07989c.png
1 6 1651274596 6264 0 0
/wgal/gallery-imgs/ports08thumb.jpg
1 2 758264369 49088 0 0
/wgal/images/left.gif
1 2 775237934 1202 0 0
/pgal/gallery-imgs/ports35thumb.jpg
1 1 1752462703 28105 0 0
/wgal/js/imagegallery.js
0 2 908997686 6626 0 0
/pgal/gallery-imgs/back.jpg
1 1 1937075312 23676 0 0
/weddings.html
0 4 909127981 23312 3 1
/wgal/gallery-imgs/ports01thumb.jpg
1 2 1952804398 52970 0 0
/wgal/gallery-imgs/ports53thumb.jpg
1 2 939524096 48618 0 0
/wgal/gallery-imgs/ports08.jpg
1 1 858665528 52412 0 0
/wgal/gallery-imgs/ports38thumb.jpg
1 2 27509 52020 0 0
/pgal/gallery-imgs/ports13thumb.jpg
1 1 1819501669 25948 0 0
/wgal/gallery-imgs/ports19.jpg
1 2 0 127896 0 0
/wpimages/wpb2f3371c.png
1 6 926285824 7404 0 0
/wgal/gallery-imgs/ports31thumb.jpg
1 2 3543545649 51144 0 0
/wgal/gallery-imgs/ports16thumb.jpg
1 2 774912256 54960 0 0
/wpscripts/jspngfix.js
0 6 29801 2992 0 0
/wgal/gallery-imgs/ports68thumb.jpg
1 2 0 48520 0 0
/pgal/gallery-imgs/ports43thumb.jpg
1 1 842282037 25490 0 0
/wpimages/wp5d33770f.png
1 3 1952804398 1065 0 0
/pgal/gallery-imgs/ports28thumb.jpg
1 1 0 25385 0 0
/pgal/images/right.gif
1 1 939524096 599 0 0
/wgal/gallery-imgs/ports61thumb.jpg
1 2 1819242352 51914 0 0
/wedtests.html
0 1 909651256 8730 1 1
/wpimages/wpe6a9d04e.png
1 1 1937072941 112459 0 0
/wpimages/wp4f74c9cf.png
1 4 1635021614 3231 0 0
/wgal/gallery-imgs/ports07.jpg
1 1 26723 50363 0 0
/wgal/gallery-imgs/ports46thumb.jpg
1 2 825111860 50202 0 0
/pgal/gallery-imgs/ports21thumb.jpg
1 1 1885536256 25530 0 0
/wgal/gallery-imgs/ports18.jpg
1 2 825372984 127852 0 0
/pgal/gallery-imgs/ports06thumb.jpg
1 1 4105 24371 0 0
/pgal/gallery-imgs/ports58thumb.jpg
1 1 187894591 25267 0 0
/wgal/gallery-imgs/ports24thumb.jpg
1 2 100206086 51658 0 0
/wgal/gallery-imgs/ports76thumb.jpg
1 2 589824 51444 0 0
/pgal/gallery-imgs/ports51thumb.jpg
1 1 1700867700 26274 0 0
/wpimages/wp15154662.png
1 6 7171939 7500 0 0
/wpimages/wp8afd00cc.png
1 6 1869753957 7700 0 0
/wpimages/wpbffc734a.png
1 3 73 190620 0 0
/wgal/gallery-imgs/ports09thumb.jpg
1 2 909259054 51110 0 0
/pgal/gallery-imgs/ports36thumb.jpg
1 1 774976305 24785 0 0
/wgal/gallery-imgs/ports06.jpg
1 2 808923693 127480 0 0
/wgal/gallery-imgs/ports02thumb.jpg
1 2 1952804398 50902 0 0
/wgal/gallery-imgs/ports54thumb.jpg
1 2 0 53844 0 0
/wgal/gallery-imgs/ports17.jpg
1 1 939524096 52461 0 0
/pgal/js/mootools-12-more.js
0 1 808530222 5228 0 0
/wgal/gallery-imgs/ports39thumb.jpg
1 2 3998925107 51092 0 0
/pgal/gallery-imgs/ports14thumb.jpg
1 1 762786101 24733 0 0
/wpimages/wp3b7805db.png
1 3 18925 790012 0 0
/wgal/gallery-imgs/ports32thumb.jpg
1 2 1885536256 49918 0 0
/wgal/gallery-imgs/ports17thumb.jpg
1 2 825046071 48744 0 0
/wgal/gallery-imgs/ports69thumb.jpg
1 2 774976561 52196 0 0
/pgal/gallery-imgs/ports44thumb.jpg
1 1 0 27129 0 0
/wgal/gallery-imgs/ports05.jpg
1 2 1239754988 101668 0 0
/corptests.html
0 1 107 8516 1 1
/pgal/gallery-imgs/ports29thumb.jpg
1 1 1953656654 26597 0 0
/wgal/gallery-imgs/ports10thumb.jpg
1 2 1937072896 48994 0 0
/wgal/gallery-imgs/ports62thumb.jpg
1 2 825112118 49134 0 0
/wgal/gallery-imgs/ports16.jpg
1 2 1346568192 160350 0 0
/wgal/gallery-imgs/ports47thumb.jpg
1 2 2054448174 52708 0 0
/pgal/gallery-imgs/ports22thumb.jpg
1 1 841889336 27516 0 0
/pgal/js/mootools-12.js
0 1 0 64132 0 0
/pgal/gallery-imgs/ports07thumb.jpg
1 1 1868770924 24911 0 0
/pgal/gallery-imgs/ports59thumb.jpg
1 1 775433778 25456 0 0
/wgal/gallery-imgs/ports40thumb.jpg
1 2 892415539 52168 0 0
/wgal/gallery-imgs/ports25thumb.jpg
1 2 892220210 52016 0 0
/wgal/gallery-imgs/ports77thumb.jpg
1 2 758266112 52380 0 0
/pgal/gallery-imgs/ports52thumb.jpg
1 1 2019650921 24720 0 0
/wgal/gallery-imgs/ports04.jpg
1 2 825766189 135002 0 0
/wgal/imagegallery.css
0 2 1915646821 3332 0 0
/pgal/gallery-imgs/ports37thumb.jpg
1 1 775106862 26405 0 0
/wgal/gallery-imgs/ports70thumb.jpg
1 2 825307438 49360 0 0
/wgal/gallery-imgs/ports15.jpg
1 2 2937860918 132300 0 0
/wgal/gallery-imgs/ports03thumb.jpg
1 2 758461741 50870 0 0
/wgal/gallery-imgs/ports55thumb.jpg
1 2 0 50506 0 0
/pgal/gallery-imgs/ports30thumb.jpg
1 1 1627389952 25264 0 0
/wpimages/wp0deca1ea.png
1 7 942748206 6200 0 0
/wpimages/wpe9f3f3b9.png
1 3 1768713839 22770 0 0
/pgal/gallery-imgs/ports15thumb.jpg
1 1 0 24778 0 0
/wgal/gallery-imgs/ports33thumb.jpg
1 2 0 51998 0 0
/wpimages/wp195b5303.png
1 6 0 6444 0 0
/pgal/gallery-imgs/ports60thumb.jpg
1 1 959329584 27154 0 0
/wgal/gallery-imgs/ports03.jpg
1 1 775434802 63898 0 0
/wpimages/wp8b2eeae4.png
1 6 1865311597 6456 0 0
/wgal/gallery-imgs/ports18thumb.jpg
1 2 263655364 49704 0 0
/ports.html
0 2 203557935 11405 1 1
/pgal/gallery-imgs/ports45thumb.jpg
1 1 118753057 26775 0 0
/3174162919_37442eb202.jpg
1 3 0 25227 0 0
/wgal/gallery-imgs/ports14.jpg
1 2 0 303362 0 0
/wgal/gallery-imgs/ports11thumb.jpg
1 2 0 49958 0 0
/wgal/gallery-imgs/ports63thumb.jpg
1 2 0 51980 0 0
/wpscripts/blank.gif
1 14 0 637 0 0
/wpimages/wpf7b51ac3.png
1 6 0 7256 0 0
/wgal/gallery-imgs/ports48thumb.jpg
1 2 0 54150 0 0
/pgal/gallery-imgs/ports23thumb.jpg
1 1 0 26298 0 0
/pgal/gallery-imgs/ports08thumb.jpg
1 1 0 25379 0 0
/wgal/gallery-imgs/ports41thumb.jpg
1 2 0 60714 0 0
/wpimages/wp21387c4a.png
1 1 0 106927 0 0
/wgal/gallery-imgs/ports02.jpg
1 2 0 127108 0 0
/wgal/gallery-imgs/ports26thumb.jpg
1 2 0 49840 0 0
/pgal/gallery-imgs/ports01thumb.jpg
1 1 0 26872 0 0
/pgal/gallery-imgs/ports53thumb.jpg
1 1 0 24133 0 0
/wgal/gallery-imgs/ports13.jpg
1 2 825848673 131214 0 0
/wpimages/wpb5cb3365.png
1 3 1668571694 101988 0 0
/pgal/images/left.gif
1 1 778922098 601 0 0
/pgal/gallery-imgs/ports38thumb.jpg
1 1 838860800 26502 0 0
/wgal/gallery-imgs/ports71thumb.jpg
1 2 775305216 47812 0 0
/wgal/gallery-imgs/ports24.jpg
1 2 959263545 152096 0 0
/wgal/gallery-imgs/ports04thumb.jpg
1 2 841889585 51274 0 0
/wpimages/wpf4f17a5d.png
1 3 842495091 399978 0 0
/wgal/gallery-imgs/ports56thumb.jpg
1 2 1969433904 50870 0 0
/pgal/gallery-imgs/ports31thumb.jpg
1 1 1630432371 26955 0 0
/wpimages/wp38b9a5ca.png
1 3 0 1257 0 0
/OAC price list.pdf
0 1 1239926025 0 0 0
/pgal/gallery-imgs/ports16thumb.jpg
1 1 73 27715 0 0
/wgal/gallery-imgs/ports01.jpg
1 2 892415281 138870 0 0
/pgal/imagegallery.css
0 1 842150250 1666 0 0
/wgal/gallery-imgs/ports34thumb.jpg
1 2 0 56358 0 0
/pgal/gallery-imgs/ports61thumb.jpg
1 1 775303474 25067 0 0
/wgal/gallery-imgs/ports12.jpg
1 2 892480825 100674 0 0
/wgal/gallery-imgs/ports19thumb.jpg
1 2 758593841 49114 0 0
/pgal/gallery-imgs/ports46thumb.jpg
1 1 825779559 27655 0 0
/wgal/gallery-imgs/ports23.jpg
1 2 841887801 139506 0 0
/wpimages/wpf8d5758b.png
1 3 3203951160 211778 0 0
/wgal/gallery-imgs/ports12thumb.jpg
1 2 1702129257 50408 0 0
/wgal/gallery-imgs/ports64thumb.jpg
1 2 3159000372 55002 0 0
/wgal/gallery-imgs/ports49thumb.jpg
1 2 959524148 50586 0 0
/pgal/gallery-imgs/ports24thumb.jpg
1 1 946169710 28167 0 0
/pgal/gallery-imgs/ports01.jpg
1 1 859385399 101269 0 0
/wpimages/wpd2fe7fbc.png
1 6 1819242352 4796 0 0
/pgal/gallery-imgs/ports09thumb.jpg
1 1 1970238464 26692 0 0
/3087388614_d3257e0501_o.jpg
1 3 0 42681 0 0
/wgal/js/mootools-12.js
0 2 0 128264 0 0
/wgal/gallery-imgs/ports42thumb.jpg
1 2 0 50244 0 0
/wgal/gallery-imgs/ports11.jpg
1 3 18843 155520 0 0
/wgal/gallery-imgs/ports27thumb.jpg
1 2 1660944384 52858 0 0
/pgal/gallery-imgs/ports02thumb.jpg
1 1 909192760 26053 0 0
/pgal/gallery-imgs/ports54thumb.jpg
1 1 0 27361 0 0
/wpimages/wp0cd5f1d0.png
1 3 2305 1080122 0 0
/wgal/gallery-imgs/ports22.jpg
1 1 0 47917 0 0
/pgal/gallery-imgs/ports39thumb.jpg
1 1 0 25601 0 0
/wgal/gallery-imgs/ports20thumb.jpg
1 2 0 53998 0 0
/wgal/gallery-imgs/ports72thumb.jpg
1 2 0 51154 0 0
/wgal/gallery-imgs/ports05thumb.jpg
1 2 0 49472 0 0
/wgal/gallery-imgs/ports57thumb.jpg
1 2 0 53682 0 0
/pgal/gallery-imgs/ports32thumb.jpg
1 1 0 24428 0 0
/pgal/gallery-imgs/ports17thumb.jpg
1 1 0 24969 0 0
/wgal/gallery-imgs/ports50thumb.jpg
1 2 0 52104 0 0
/wgal/gallery-imgs/ports10.jpg
1 2 0 83717 0 0
/wpimages/wp98889e17.png
1 3 0 8232 0 0
/wgal/gallery-imgs/ports35thumb.jpg
1 2 0 50684 0 0
/wpscripts/jsMenus.js
0 6 0 35324 0 0
/pgal/gallery-imgs/ports10thumb.jpg
1 1 0 27477 0 0
/wgal/images/ajax-loader.gif
1 3 0 5123 0 0
/wgal/gallery-imgs/ports21.jpg
1 2 0 138932 0 0
/wgal/wedgal.html
0 3 0 29570 0 1
/pgal/gallery-imgs/ports47thumb.jpg
1 1 0 25017 0 0
/2502492055_74a6b52067.jpg
1 3 0 27699 0 0
/wgal/gallery-imgs/ports13thumb.jpg
1 2 0 51244 0 0
/wgal/gallery-imgs/ports65thumb.jpg
1 2 0 50818 0 0
/pgal/gallery-imgs/ports40thumb.jpg
1 1 0 25245 0 0
/pgal/gallery-imgs/ports25thumb.jpg
1 1 0 24160 0 0
# End Of Table - urls
# -sites- (monthly)
llf531352.crawl.yahoo.net
0 7 4 44184 4 1241443041
/corp.html
llf531255.crawl.yahoo.net
0 2 0 425 1 1241139294
-
msnbot-65-55-208-40.search.msn.com
0 2 1 12489 1 1241251220
/
msnbot-65-55-106-179.search.msn.com
0 1 0 216 0 0
-
dsl-189-155-49-109-dyn.prod-infinitum.com.mx
0 28 28 275119 1 1241212765
/
h-180-12.scoutjet.com
0 2 1 12257 1 1241204154
/corp.html
llf520094.crawl.yahoo.net
0 2 1 12477 1 1241222856
/
cpc2-swin9-0-0-cust299.brhm.cable.ntl.com
0 195 166 6322446 2 1241461199
/wedprice.html
88-105-235-97.dynamic.dsl.as9105.com
0 134 134 4114936 1 1241301462
/
spider56.yandex.ru
0 2 1 12489 1 1241411685
/
79-73-241-37.dynamic.dsl.as9105.com
0 123 106 3113400 1 1241177653
/pgal/portgal.html
crawl-66-249-72-66.googlebot.com
0 17 4 36045 8 1241399429
/
# End Of Table - sites (monthly)
# -sites- (daily)
llf531352.crawl.yahoo.net
0 2 1 12245 1 1241443041
/corp.html
cpc2-swin9-0-0-cust299.brhm.cable.ntl.com
0 29 0 0 1 1241461199
/wedprice.html
spider56.yandex.ru
0 2 1 12489 1 1241411685
/
crawl-66-249-72-66.googlebot.com
0 4 2 13945 1 1241399429
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 41
http://www.oacphotography.com/pgal/portgal.html
0 70
http://oacphotography.com/ports.html
0 22
http://oacphotography.com/
0 28
http://images.google.com.mx/imgres
0 1
http://www.oacphotography.com/wgal/wedgal.html
0 215
http://www.oacphotography.com/
0 56
http://www.oacphotography.com/wedprice.html
0 16
http://www.oacphotography.com/weddings.html
0 66
# End Of Table - referrers
# -agents- 
Googlebot-Image/1.0
0 4
Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.
0 6
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 195
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB6; Mozi
0 134
Mozilla/5.0 (compatible; ScoutJet; +http://www.scoutjet.com/)
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 13
Yandex/1.01.001 (compatible; Win16; I)
0 2
msnbot/1.1 (+http://search.msn.com/msnbot.htm)
0 2
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NE
0 28
msnbot/2.0b (+http://search.msn.com/msnbot.htm)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; IEMB
0 123
# End Of Table - agents
# -search strings- 
o%26c
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
